#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        sensor_rotate_volume: sensor_rotate_volume {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SENSOR_ROTATE_VOLUME";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29 14>;
        };

        toggle_layer_3 {
            bindings = <&tog 3>;
            key-positions = <43 42>;
            layers = <0 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T                             &kp UP                &kp Y          &kp U  &kp I      &kp O    &kp P     &kp SQT
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp SPACE              &kp DOWN              &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                         &kp LGUI  &mo 1  &kp SPACE                                               &kp BACKSPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT_ARROW)) LC(LG(LEFT_ARROW))>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans           &kp UP          &td0             &bt BT_SEL 0     &bt BT_SEL 1                                   &mmv MOVE_UP                     &td0           &kp N7  &kp N8   &kp N9  &kp PLUS   &kp LS(DEL)
&trans  &kp LEFT         &kp DOWN        &kp RIGHT        &td0             &bt BT_CLR                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td0           &kp N4  &kp N5   &kp N6  &kp MINUS  &kp ENTER
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &kp C_MUTE                    &mmv MOVE_DOWN                   &td0           &kp N1  &kp N2   &kp N3  &kp EQUAL  &td0
                                         &trans           &trans           &trans                                                                          &kp BACKSPACE  &kp N0  &kp DOT
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET      &kp AMPS   &kp LPAR  &kp RPAR  &kp ASTERISK  &td0
&trans  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS      &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH      &kp GRAVE
&trans  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10    &trans                    &mmv MOVE_DOWN                   &kp UNDER      &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE      &kp TILDE
                          &kp F11   &kp F12   &kp SPACE                                                             &kp BACKSPACE  &trans     &trans
            >;

            sensor-bindings = <&sensor_rotate_volume>;
        };

        GAMING_LAYER {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E   &kp R             &kp T                             &kp UP                &kp Y     &kp U  &kp I      &kp O    &kp P     &kp APOS
&kp TAB         &kp A  &kp S  &kp D   &kp F             &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C   &kp V             &kp B      &kp SPACE              &kp DOWN              &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                              &kp N1  &kp LEFT_CONTROL  &kp SPACE                                               &kp BSPC  &mo 2  &kp LGUI
            >;

            sensor-bindings = <&sensor_rotate_volume>;
        };
    };
};
